# This file was automatically created by FeynRules 2.4.38
# Mathematica version: 9.0 for Mac OS X x86 (64-bit) (January 24, 2013)
# Date: Mon 4 Jul 2016 18:12:49


from object_library import all_decays, Decay
import particles as P


Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'((MT**2 - MW**2)*((3*ee**2*MT**2)/(2.*sw**2) + (6*ccc*cfQ3*ee**2*MT**4)/(Lambda**2*sw**2) + (36*ccc*ctW*ee**2*MT**4)/(Lambda**2*sw**2) + (48*cbW**2*ccc**2*ee**2*MT**6)/(Lambda**4*sw**2) + (36*cbW*ccc**2*cff*ee**2*MT**6)/(Lambda**4*sw**2) + (3*ccc**2*cff**2*ee**2*MT**6)/(2.*Lambda**4*sw**2) + (6*ccc**2*cfQ3**2*ee**2*MT**6)/(Lambda**4*sw**2) + (72*ccc**2*cfQ3*ctW*ee**2*MT**6)/(Lambda**4*sw**2) + (48*ccc**2*ctW**2*ee**2*MT**6)/(Lambda**4*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (6*ccc*cfQ3*ee**2*MT**6)/(Lambda**2*MW**2*sw**2) + (3*ccc**2*cff**2*ee**2*MT**8)/(2.*Lambda**4*MW**2*sw**2) + (6*ccc**2*cfQ3**2*ee**2*MT**8)/(Lambda**4*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2 - (12*ccc*cfQ3*ee**2*MT**2*MW**2)/(Lambda**2*sw**2) - (36*ccc*ctW*ee**2*MT**2*MW**2)/(Lambda**2*sw**2) - (24*cbW**2*ccc**2*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) - (36*cbW*ccc**2*cff*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) - (3*ccc**2*cff**2*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) - (12*ccc**2*cfQ3**2*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) - (72*ccc**2*cfQ3*ctW*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) - (24*ccc**2*ctW**2*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) - (24*cbW**2*ccc**2*ee**2*MT**2*MW**4)/(Lambda**4*sw**2) - (24*ccc**2*ctW**2*ee**2*MT**2*MW**4)/(Lambda**4*sw**2)))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'((-MT**2 + MW**2)*((-3*ee**2*MT**2)/(2.*sw**2) - (6*ccc*cfQ3*ee**2*MT**4)/(Lambda**2*sw**2) - (36*ccc*ctW*ee**2*MT**4)/(Lambda**2*sw**2) - (48*cbW**2*ccc**2*ee**2*MT**6)/(Lambda**4*sw**2) - (36*cbW*ccc**2*cff*ee**2*MT**6)/(Lambda**4*sw**2) - (3*ccc**2*cff**2*ee**2*MT**6)/(2.*Lambda**4*sw**2) - (6*ccc**2*cfQ3**2*ee**2*MT**6)/(Lambda**4*sw**2) - (72*ccc**2*cfQ3*ctW*ee**2*MT**6)/(Lambda**4*sw**2) - (48*ccc**2*ctW**2*ee**2*MT**6)/(Lambda**4*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (6*ccc*cfQ3*ee**2*MT**6)/(Lambda**2*MW**2*sw**2) - (3*ccc**2*cff**2*ee**2*MT**8)/(2.*Lambda**4*MW**2*sw**2) - (6*ccc**2*cfQ3**2*ee**2*MT**8)/(Lambda**4*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2 + (12*ccc*cfQ3*ee**2*MT**2*MW**2)/(Lambda**2*sw**2) + (36*ccc*ctW*ee**2*MT**2*MW**2)/(Lambda**2*sw**2) + (24*cbW**2*ccc**2*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) + (36*cbW*ccc**2*cff*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) + (3*ccc**2*cff**2*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) + (12*ccc**2*cfQ3**2*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) + (72*ccc**2*cfQ3*ctW*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) + (24*ccc**2*ctW**2*ee**2*MT**4*MW**2)/(Lambda**4*sw**2) + (24*cbW**2*ccc**2*ee**2*MT**2*MW**4)/(Lambda**4*sw**2) + (24*ccc**2*ctW**2*ee**2*MT**2*MW**4)/(Lambda**4*sw**2)))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'(MZ**2*(ee**2*MZ**2 - (4*ccc*cfb*ee**2*MT**2*MZ**2)/(cw**2*Lambda**2) + (2*ccc*cfQ1*ee**2*MT**2*MZ**2)/(cw**2*Lambda**2) + (2*ccc*cfQ3*ee**2*MT**2*MZ**2)/(cw**2*Lambda**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (6*ccc*cfQ1*ee**2*MT**2*MZ**2)/(Lambda**2*sw**2) + (6*ccc*cfQ3*ee**2*MT**2*MZ**2)/(Lambda**2*sw**2) + (6*ccc**2*cfb**2*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4*sw**2) + (6*ccc**2*cfQ1**2*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4*sw**2) + (12*ccc**2*cfQ1*cfQ3*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4*sw**2) + (6*ccc**2*cfQ3**2*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4*sw**2) + (24*cbW**2*ccc**2*cw**2*ee**2*MT**2*MZ**4)/(Lambda**4*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 + (22*ccc*cfQ1*ee**2*MT**4)/(cw**2*Lambda**2) - (22*ccc*cfQ3*ee**2*MT**4)/(cw**2*Lambda**2) - (2*ccc*cft*ee**2*MT**4)/(cw**2*Lambda**2) - ee**2*MZ**2 - (36*ccc*ctB*ee**2*MT**2*MZ**2)/Lambda**2 - (60*ccc*ctW*ee**2*MT**2*MZ**2)/Lambda**2 + (2*ccc*cfQ1*ee**2*MT**2*MZ**2)/(cw**2*Lambda**2) - (2*ccc*cfQ3*ee**2*MT**2*MZ**2)/(cw**2*Lambda**2) + (8*ccc*cft*ee**2*MT**2*MZ**2)/(cw**2*Lambda**2) - (384*ccc**2*ctB*ctW*ee**2*MT**4*MZ**2)/Lambda**4 + (72*ccc**2*cfQ1*ctB*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4) - (72*ccc**2*cfQ3*ctB*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4) + (72*ccc**2*cft*ctB*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4) - (48*ccc**2*ctB*ctW*ee**2*MT**2*MZ**4)/Lambda**4 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (6*ccc*cfQ1*ee**2*MT**4)/(Lambda**2*sw**2) - (6*ccc*cfQ3*ee**2*MT**4)/(Lambda**2*sw**2) - (18*ccc*cft*ee**2*MT**4)/(Lambda**2*sw**2) - (6*ccc**2*cfQ1**2*ee**2*MT**6)/(cw**2*Lambda**4*sw**2) + (12*ccc**2*cfQ1*cfQ3*ee**2*MT**6)/(cw**2*Lambda**4*sw**2) - (6*ccc**2*cfQ3**2*ee**2*MT**6)/(cw**2*Lambda**4*sw**2) + (36*ccc**2*cfQ1*cft*ee**2*MT**6)/(cw**2*Lambda**4*sw**2) - (36*ccc**2*cfQ3*cft*ee**2*MT**6)/(cw**2*Lambda**4*sw**2) - (6*ccc**2*cft**2*ee**2*MT**6)/(cw**2*Lambda**4*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (6*ccc*cfQ1*ee**2*MT**2*MZ**2)/(Lambda**2*sw**2) + (6*ccc*cfQ3*ee**2*MT**2*MZ**2)/(Lambda**2*sw**2) + (36*ccc*ctW*cw**2*ee**2*MT**2*MZ**2)/(Lambda**2*sw**2) - (72*ccc**2*cfQ1*ctW*ee**2*MT**4*MZ**2)/(Lambda**4*sw**2) + (72*ccc**2*cfQ3*ctW*ee**2*MT**4*MZ**2)/(Lambda**4*sw**2) - (72*ccc**2*cft*ctW*ee**2*MT**4*MZ**2)/(Lambda**4*sw**2) + (6*ccc**2*cfQ1**2*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4*sw**2) - (12*ccc**2*cfQ1*cfQ3*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4*sw**2) + (6*ccc**2*cfQ3**2*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4*sw**2) + (6*ccc**2*cft**2*ee**2*MT**4*MZ**2)/(cw**2*Lambda**4*sw**2) + (192*ccc**2*ctW**2*cw**2*ee**2*MT**4*MZ**2)/(Lambda**4*sw**2) + (24*ccc**2*ctW**2*cw**2*ee**2*MT**2*MZ**4)/(Lambda**4*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2) + (60*ccc*ctB*ee**2*MT**2*MZ**2*sw**2)/(cw**2*Lambda**2) + (192*ccc**2*ctB**2*ee**2*MT**4*MZ**2*sw**2)/(cw**2*Lambda**4) + (24*ccc**2*ctB**2*ee**2*MT**2*MZ**4*sw**2)/(cw**2*Lambda**4))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

