C     This File is Automatically generated by ALOHA 
C     The process calculated in this file is: 
C     P(1,2)*P(2,1) - P(-1,1)*P(-1,2)*Metric(1,2)
C     
      SUBROUTINE VVS2_3(V1, V2, COUP, M3, W3,S3)
      IMPLICIT NONE
      COMPLEX*16 CI
      PARAMETER (CI=(0D0,1D0))
      COMPLEX*16 V2(*)
      COMPLEX*16 TMP2
      COMPLEX*16 S3(3)
      COMPLEX*16 TMP1
      REAL*8 P1(0:3)
      REAL*8 W3
      COMPLEX*16 TMP0
      REAL*8 P2(0:3)
      REAL*8 P3(0:3)
      REAL*8 M3
      COMPLEX*16 fftri_t,fftri_b
      COMPLEX*16 DENOM
      COMPLEX*16 COUP
      COMPLEX*16 V1(*)
      COMPLEX*16 TMP3

      include '../coupl.inc'
      P1(0) = DBLE(V1(1))
      P1(1) = DBLE(V1(2))
      P1(2) = DIMAG(V1(2))
      P1(3) = DIMAG(V1(1))
      P2(0) = DBLE(V2(1))
      P2(1) = DBLE(V2(2))
      P2(2) = DIMAG(V2(2))
      P2(3) = DIMAG(V2(1))
      S3(1) = +V1(1)+V2(1)
      S3(2) = +V1(2)+V2(2)
      P3(0) = -DBLE(S3(1))
      P3(1) = -DBLE(S3(2))
      P3(2) = -DIMAG(S3(2))
      P3(3) = -DIMAG(S3(1))
      TMP1 = (V1(3)*P2(0)-V1(4)*P2(1)-V1(5)*P2(2)-V1(6)*P2(3))
      TMP0 = (V2(3)*P1(0)-V2(4)*P1(1)-V2(5)*P1(2)-V2(6)*P1(3))
      TMP3 = (P1(0)*P2(0)-P1(1)*P2(1)-P1(2)*P2(2)-P1(3)*P2(3))
      TMP2 = (V2(3)*V1(3)-V2(4)*V1(4)-V2(5)*V1(5)-V2(6)*V1(6))

      call GGHformfactor(p1,p2,p3,fftri_t,mdl_MT)
C      call GGHformfactor(p1,p2,p3,fftri_b,mdl_MB)
C      fftri_t = (0,0)
      fftri_b = (0,0)
     
      DENOM = COUP/(P3(0)**2-P3(1)**2-P3(2)**2-P3(3)**2 - M3 * (M3 
     $ -CI* W3))*(fftri_t+fftri_b)
      S3(3)= DENOM*(-CI*(TMP2*TMP3)+CI*(TMP0*TMP1))
      END


      subroutine GGHformfactor(p1,p2,p3,ftri,mq)
      
      implicit none
      include '../coupl.inc'
      
      DOUBLE PRECISION mq
      COMPLEX*16 CQ2,CA5,C0AB, ftri
      REAL*8 P1(0:3),P2(0:3),p3(0:3),reps,SS


      reps=1d-15
      SS=P3(0)**2-P3(1)**2-P3(2)**2-P3(3)**2
      CQ2=mq**2*DCMPLX(1.D0,-REPS)
      CA5 = CDSQRT(1.D0-4.D0*CQ2/SS)
      C0AB = 0.5D0*CDLOG((CA5+1.D0)/(CA5-1.D0))**2/SS*mq**2
      C0AB = C0AB/mq**2
      
      FTRI =2d0/ss*mq**2*(2d0+(4d0-ss/mq**2d0)*mq**2*c0ab)

      END


