# This file was automatically created by FeynRules 2.3.47
# Mathematica version: 11.2.0 for Linux x86 (64-bit) (September 11, 2017)
# Date: Thu 8 Jul 2021 13:56:30


from object_library import all_decays, Decay
import particles as P


Decay_ax = Decay(name = 'Decay_ax',
                 particle = P.ax,
                 partial_widths = {(P.a,P.a):'(Malp**2*((8*CBtil**2*cw**4*Malp**4)/fa**2 + (16*CBtil*cw**2*CWtil*Malp**4*sw**2)/fa**2 + (8*CWtil**2*Malp**4*sw**4)/fa**2))/(32.*cmath.pi*abs(Malp)**3)',
                                   (P.a,P.Z):'((Malp**2 - MZ**2)*((8*CBtil**2*cw**2*Malp**4*sw**2)/fa**2 - (16*CBtil*cw**2*CWtil*Malp**4*sw**2)/fa**2 + (8*cw**2*CWtil**2*Malp**4*sw**2)/fa**2 - (16*CBtil**2*cw**2*Malp**2*MZ**2*sw**2)/fa**2 + (32*CBtil*cw**2*CWtil*Malp**2*MZ**2*sw**2)/fa**2 - (16*cw**2*CWtil**2*Malp**2*MZ**2*sw**2)/fa**2 + (8*CBtil**2*cw**2*MZ**4*sw**2)/fa**2 - (16*CBtil*cw**2*CWtil*MZ**4*sw**2)/fa**2 + (8*cw**2*CWtil**2*MZ**4*sw**2)/fa**2))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.b,P.b__tilde__):'(((3*I1a33*Malp**2*vev**2*complexconjugate(I1a33))/(2.*fa**2) - (3*I1a33*MB**2*vev**2*complexconjugate(I1a33))/fa**2 + (3*I2a33*MB**2*vev**2*complexconjugate(I1a33))/fa**2 + (3*I2a33*Malp**2*vev**2*complexconjugate(I2a33))/(2.*fa**2) + (3*I1a33*MB**2*vev**2*complexconjugate(I2a33))/fa**2 - (3*I2a33*MB**2*vev**2*complexconjugate(I2a33))/fa**2)*cmath.sqrt(Malp**4 - 4*Malp**2*MB**2))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.b,P.d__tilde__):'(((3*I1a31*Malp**2*vev**2*complexconjugate(I1a31))/(2.*fa**2) - (3*I1a31*MB**2*vev**2*complexconjugate(I1a31))/(2.*fa**2) + (3*I2a31*MB*MD*vev**2*complexconjugate(I1a31))/fa**2 - (3*I1a31*MD**2*vev**2*complexconjugate(I1a31))/(2.*fa**2) + (3*I2a31*Malp**2*vev**2*complexconjugate(I2a31))/(2.*fa**2) - (3*I2a31*MB**2*vev**2*complexconjugate(I2a31))/(2.*fa**2) + (3*I1a31*MB*MD*vev**2*complexconjugate(I2a31))/fa**2 - (3*I2a31*MD**2*vev**2*complexconjugate(I2a31))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MB**2 + MB**4 - 2*Malp**2*MD**2 - 2*MB**2*MD**2 + MD**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.b,P.s__tilde__):'(((3*I1a32*Malp**2*vev**2*complexconjugate(I1a32))/(2.*fa**2) - (3*I1a32*MB**2*vev**2*complexconjugate(I1a32))/(2.*fa**2) + (3*I2a32*MB*MS*vev**2*complexconjugate(I1a32))/fa**2 - (3*I1a32*MS**2*vev**2*complexconjugate(I1a32))/(2.*fa**2) + (3*I2a32*Malp**2*vev**2*complexconjugate(I2a32))/(2.*fa**2) - (3*I2a32*MB**2*vev**2*complexconjugate(I2a32))/(2.*fa**2) + (3*I1a32*MB*MS*vev**2*complexconjugate(I2a32))/fa**2 - (3*I2a32*MS**2*vev**2*complexconjugate(I2a32))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MB**2 + MB**4 - 2*Malp**2*MS**2 - 2*MB**2*MS**2 + MS**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.c,P.c__tilde__):'(((3*I3a22*Malp**2*vev**2*complexconjugate(I3a22))/(2.*fa**2) - (3*I3a22*MC**2*vev**2*complexconjugate(I3a22))/fa**2 + (3*I4a22*MC**2*vev**2*complexconjugate(I3a22))/fa**2 + (3*I4a22*Malp**2*vev**2*complexconjugate(I4a22))/(2.*fa**2) + (3*I3a22*MC**2*vev**2*complexconjugate(I4a22))/fa**2 - (3*I4a22*MC**2*vev**2*complexconjugate(I4a22))/fa**2)*cmath.sqrt(Malp**4 - 4*Malp**2*MC**2))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.c,P.t__tilde__):'(((3*I3a23*Malp**2*vev**2*complexconjugate(I3a23))/(2.*fa**2) - (3*I3a23*MC**2*vev**2*complexconjugate(I3a23))/(2.*fa**2) + (3*I4a23*MC*MT*vev**2*complexconjugate(I3a23))/fa**2 - (3*I3a23*MT**2*vev**2*complexconjugate(I3a23))/(2.*fa**2) + (3*I4a23*Malp**2*vev**2*complexconjugate(I4a23))/(2.*fa**2) - (3*I4a23*MC**2*vev**2*complexconjugate(I4a23))/(2.*fa**2) + (3*I3a23*MC*MT*vev**2*complexconjugate(I4a23))/fa**2 - (3*I4a23*MT**2*vev**2*complexconjugate(I4a23))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MC**2 + MC**4 - 2*Malp**2*MT**2 - 2*MC**2*MT**2 + MT**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.c,P.u__tilde__):'(((3*I3a21*Malp**2*vev**2*complexconjugate(I3a21))/(2.*fa**2) - (3*I3a21*MC**2*vev**2*complexconjugate(I3a21))/(2.*fa**2) + (3*I4a21*MC*MU*vev**2*complexconjugate(I3a21))/fa**2 - (3*I3a21*MU**2*vev**2*complexconjugate(I3a21))/(2.*fa**2) + (3*I4a21*Malp**2*vev**2*complexconjugate(I4a21))/(2.*fa**2) - (3*I4a21*MC**2*vev**2*complexconjugate(I4a21))/(2.*fa**2) + (3*I3a21*MC*MU*vev**2*complexconjugate(I4a21))/fa**2 - (3*I4a21*MU**2*vev**2*complexconjugate(I4a21))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MC**2 + MC**4 - 2*Malp**2*MU**2 - 2*MC**2*MU**2 + MU**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.d,P.b__tilde__):'(((3*I1a13*Malp**2*vev**2*complexconjugate(I1a13))/(2.*fa**2) - (3*I1a13*MB**2*vev**2*complexconjugate(I1a13))/(2.*fa**2) + (3*I2a13*MB*MD*vev**2*complexconjugate(I1a13))/fa**2 - (3*I1a13*MD**2*vev**2*complexconjugate(I1a13))/(2.*fa**2) + (3*I2a13*Malp**2*vev**2*complexconjugate(I2a13))/(2.*fa**2) - (3*I2a13*MB**2*vev**2*complexconjugate(I2a13))/(2.*fa**2) + (3*I1a13*MB*MD*vev**2*complexconjugate(I2a13))/fa**2 - (3*I2a13*MD**2*vev**2*complexconjugate(I2a13))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MB**2 + MB**4 - 2*Malp**2*MD**2 - 2*MB**2*MD**2 + MD**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.d,P.d__tilde__):'(((3*I1a11*Malp**2*vev**2*complexconjugate(I1a11))/(2.*fa**2) - (3*I1a11*MD**2*vev**2*complexconjugate(I1a11))/fa**2 + (3*I2a11*MD**2*vev**2*complexconjugate(I1a11))/fa**2 + (3*I2a11*Malp**2*vev**2*complexconjugate(I2a11))/(2.*fa**2) + (3*I1a11*MD**2*vev**2*complexconjugate(I2a11))/fa**2 - (3*I2a11*MD**2*vev**2*complexconjugate(I2a11))/fa**2)*cmath.sqrt(Malp**4 - 4*Malp**2*MD**2))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.d,P.s__tilde__):'(((3*I1a12*Malp**2*vev**2*complexconjugate(I1a12))/(2.*fa**2) - (3*I1a12*MD**2*vev**2*complexconjugate(I1a12))/(2.*fa**2) + (3*I2a12*MD*MS*vev**2*complexconjugate(I1a12))/fa**2 - (3*I1a12*MS**2*vev**2*complexconjugate(I1a12))/(2.*fa**2) + (3*I2a12*Malp**2*vev**2*complexconjugate(I2a12))/(2.*fa**2) - (3*I2a12*MD**2*vev**2*complexconjugate(I2a12))/(2.*fa**2) + (3*I1a12*MD*MS*vev**2*complexconjugate(I2a12))/fa**2 - (3*I2a12*MS**2*vev**2*complexconjugate(I2a12))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MD**2 + MD**4 - 2*Malp**2*MS**2 - 2*MD**2*MS**2 + MS**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.e__minus__,P.e__plus__):'(cH**2*Malp**2*vev**2*ye**2*cmath.sqrt(Malp**4 - 4*Malp**2*Me**2))/(16.*fa**2*cmath.pi*abs(Malp)**3)',
                                   (P.g,P.g):'(2*CGtil**2*Malp**6)/(fa**2*cmath.pi*abs(Malp)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(cH**2*Malp**2*vev**2*ym**2*cmath.sqrt(Malp**4 - 4*Malp**2*MMU**2))/(16.*fa**2*cmath.pi*abs(Malp)**3)',
                                   (P.s,P.b__tilde__):'(((3*I1a23*Malp**2*vev**2*complexconjugate(I1a23))/(2.*fa**2) - (3*I1a23*MB**2*vev**2*complexconjugate(I1a23))/(2.*fa**2) + (3*I2a23*MB*MS*vev**2*complexconjugate(I1a23))/fa**2 - (3*I1a23*MS**2*vev**2*complexconjugate(I1a23))/(2.*fa**2) + (3*I2a23*Malp**2*vev**2*complexconjugate(I2a23))/(2.*fa**2) - (3*I2a23*MB**2*vev**2*complexconjugate(I2a23))/(2.*fa**2) + (3*I1a23*MB*MS*vev**2*complexconjugate(I2a23))/fa**2 - (3*I2a23*MS**2*vev**2*complexconjugate(I2a23))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MB**2 + MB**4 - 2*Malp**2*MS**2 - 2*MB**2*MS**2 + MS**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.s,P.d__tilde__):'(((3*I1a21*Malp**2*vev**2*complexconjugate(I1a21))/(2.*fa**2) - (3*I1a21*MD**2*vev**2*complexconjugate(I1a21))/(2.*fa**2) + (3*I2a21*MD*MS*vev**2*complexconjugate(I1a21))/fa**2 - (3*I1a21*MS**2*vev**2*complexconjugate(I1a21))/(2.*fa**2) + (3*I2a21*Malp**2*vev**2*complexconjugate(I2a21))/(2.*fa**2) - (3*I2a21*MD**2*vev**2*complexconjugate(I2a21))/(2.*fa**2) + (3*I1a21*MD*MS*vev**2*complexconjugate(I2a21))/fa**2 - (3*I2a21*MS**2*vev**2*complexconjugate(I2a21))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MD**2 + MD**4 - 2*Malp**2*MS**2 - 2*MD**2*MS**2 + MS**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.s,P.s__tilde__):'(((3*I1a22*Malp**2*vev**2*complexconjugate(I1a22))/(2.*fa**2) - (3*I1a22*MS**2*vev**2*complexconjugate(I1a22))/fa**2 + (3*I2a22*MS**2*vev**2*complexconjugate(I1a22))/fa**2 + (3*I2a22*Malp**2*vev**2*complexconjugate(I2a22))/(2.*fa**2) + (3*I1a22*MS**2*vev**2*complexconjugate(I2a22))/fa**2 - (3*I2a22*MS**2*vev**2*complexconjugate(I2a22))/fa**2)*cmath.sqrt(Malp**4 - 4*Malp**2*MS**2))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.t,P.c__tilde__):'(((3*I3a32*Malp**2*vev**2*complexconjugate(I3a32))/(2.*fa**2) - (3*I3a32*MC**2*vev**2*complexconjugate(I3a32))/(2.*fa**2) + (3*I4a32*MC*MT*vev**2*complexconjugate(I3a32))/fa**2 - (3*I3a32*MT**2*vev**2*complexconjugate(I3a32))/(2.*fa**2) + (3*I4a32*Malp**2*vev**2*complexconjugate(I4a32))/(2.*fa**2) - (3*I4a32*MC**2*vev**2*complexconjugate(I4a32))/(2.*fa**2) + (3*I3a32*MC*MT*vev**2*complexconjugate(I4a32))/fa**2 - (3*I4a32*MT**2*vev**2*complexconjugate(I4a32))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MC**2 + MC**4 - 2*Malp**2*MT**2 - 2*MC**2*MT**2 + MT**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.t,P.t__tilde__):'(((3*I3a33*Malp**2*vev**2*complexconjugate(I3a33))/(2.*fa**2) - (3*I3a33*MT**2*vev**2*complexconjugate(I3a33))/fa**2 + (3*I4a33*MT**2*vev**2*complexconjugate(I3a33))/fa**2 + (3*I4a33*Malp**2*vev**2*complexconjugate(I4a33))/(2.*fa**2) + (3*I3a33*MT**2*vev**2*complexconjugate(I4a33))/fa**2 - (3*I4a33*MT**2*vev**2*complexconjugate(I4a33))/fa**2)*cmath.sqrt(Malp**4 - 4*Malp**2*MT**2))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.t,P.u__tilde__):'(((3*I3a31*Malp**2*vev**2*complexconjugate(I3a31))/(2.*fa**2) - (3*I3a31*MT**2*vev**2*complexconjugate(I3a31))/(2.*fa**2) + (3*I4a31*MT*MU*vev**2*complexconjugate(I3a31))/fa**2 - (3*I3a31*MU**2*vev**2*complexconjugate(I3a31))/(2.*fa**2) + (3*I4a31*Malp**2*vev**2*complexconjugate(I4a31))/(2.*fa**2) - (3*I4a31*MT**2*vev**2*complexconjugate(I4a31))/(2.*fa**2) + (3*I3a31*MT*MU*vev**2*complexconjugate(I4a31))/fa**2 - (3*I4a31*MU**2*vev**2*complexconjugate(I4a31))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MT**2 + MT**4 - 2*Malp**2*MU**2 - 2*MT**2*MU**2 + MU**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(cH**2*Malp**2*vev**2*ytau**2*cmath.sqrt(Malp**4 - 4*Malp**2*MTA**2))/(16.*fa**2*cmath.pi*abs(Malp)**3)',
                                   (P.u,P.c__tilde__):'(((3*I3a12*Malp**2*vev**2*complexconjugate(I3a12))/(2.*fa**2) - (3*I3a12*MC**2*vev**2*complexconjugate(I3a12))/(2.*fa**2) + (3*I4a12*MC*MU*vev**2*complexconjugate(I3a12))/fa**2 - (3*I3a12*MU**2*vev**2*complexconjugate(I3a12))/(2.*fa**2) + (3*I4a12*Malp**2*vev**2*complexconjugate(I4a12))/(2.*fa**2) - (3*I4a12*MC**2*vev**2*complexconjugate(I4a12))/(2.*fa**2) + (3*I3a12*MC*MU*vev**2*complexconjugate(I4a12))/fa**2 - (3*I4a12*MU**2*vev**2*complexconjugate(I4a12))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MC**2 + MC**4 - 2*Malp**2*MU**2 - 2*MC**2*MU**2 + MU**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.u,P.t__tilde__):'(((3*I3a13*Malp**2*vev**2*complexconjugate(I3a13))/(2.*fa**2) - (3*I3a13*MT**2*vev**2*complexconjugate(I3a13))/(2.*fa**2) + (3*I4a13*MT*MU*vev**2*complexconjugate(I3a13))/fa**2 - (3*I3a13*MU**2*vev**2*complexconjugate(I3a13))/(2.*fa**2) + (3*I4a13*Malp**2*vev**2*complexconjugate(I4a13))/(2.*fa**2) - (3*I4a13*MT**2*vev**2*complexconjugate(I4a13))/(2.*fa**2) + (3*I3a13*MT*MU*vev**2*complexconjugate(I4a13))/fa**2 - (3*I4a13*MU**2*vev**2*complexconjugate(I4a13))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MT**2 + MT**4 - 2*Malp**2*MU**2 - 2*MT**2*MU**2 + MU**4))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.u,P.u__tilde__):'(((3*I3a11*Malp**2*vev**2*complexconjugate(I3a11))/(2.*fa**2) - (3*I3a11*MU**2*vev**2*complexconjugate(I3a11))/fa**2 + (3*I4a11*MU**2*vev**2*complexconjugate(I3a11))/fa**2 + (3*I4a11*Malp**2*vev**2*complexconjugate(I4a11))/(2.*fa**2) + (3*I3a11*MU**2*vev**2*complexconjugate(I4a11))/fa**2 - (3*I4a11*MU**2*vev**2*complexconjugate(I4a11))/fa**2)*cmath.sqrt(Malp**4 - 4*Malp**2*MU**2))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.W__minus__,P.W__plus__):'(((8*CWtil**2*Malp**4)/fa**2 - (32*CWtil**2*Malp**2*MW**2)/fa**2)*cmath.sqrt(Malp**4 - 4*Malp**2*MW**2))/(16.*cmath.pi*abs(Malp)**3)',
                                   (P.Z,P.Z):'(((8*cw**4*CWtil**2*Malp**4)/fa**2 - (32*cw**4*CWtil**2*Malp**2*MZ**2)/fa**2 + (16*CBtil*cw**2*CWtil*Malp**4*sw**2)/fa**2 - (64*CBtil*cw**2*CWtil*Malp**2*MZ**2*sw**2)/fa**2 + (8*CBtil**2*Malp**4*sw**4)/fa**2 - (32*CBtil**2*Malp**2*MZ**2*sw**4)/fa**2)*cmath.sqrt(Malp**4 - 4*Malp**2*MZ**2))/(32.*cmath.pi*abs(Malp)**3)'})

Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.ax,P.d):'(((-3*I1a13*Malp**2*vev**2*complexconjugate(I1a13))/(2.*fa**2) + (3*I1a13*MB**2*vev**2*complexconjugate(I1a13))/(2.*fa**2) - (3*I2a13*MB*MD*vev**2*complexconjugate(I1a13))/fa**2 + (3*I1a13*MD**2*vev**2*complexconjugate(I1a13))/(2.*fa**2) - (3*I2a13*Malp**2*vev**2*complexconjugate(I2a13))/(2.*fa**2) + (3*I2a13*MB**2*vev**2*complexconjugate(I2a13))/(2.*fa**2) - (3*I1a13*MB*MD*vev**2*complexconjugate(I2a13))/fa**2 + (3*I2a13*MD**2*vev**2*complexconjugate(I2a13))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MB**2 + MB**4 - 2*Malp**2*MD**2 - 2*MB**2*MD**2 + MD**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.ax,P.s):'(((-3*I1a23*Malp**2*vev**2*complexconjugate(I1a23))/(2.*fa**2) + (3*I1a23*MB**2*vev**2*complexconjugate(I1a23))/(2.*fa**2) - (3*I2a23*MB*MS*vev**2*complexconjugate(I1a23))/fa**2 + (3*I1a23*MS**2*vev**2*complexconjugate(I1a23))/(2.*fa**2) - (3*I2a23*Malp**2*vev**2*complexconjugate(I2a23))/(2.*fa**2) + (3*I2a23*MB**2*vev**2*complexconjugate(I2a23))/(2.*fa**2) - (3*I1a23*MB*MS*vev**2*complexconjugate(I2a23))/fa**2 + (3*I2a23*MS**2*vev**2*complexconjugate(I2a23))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MB**2 + MB**4 - 2*Malp**2*MS**2 - 2*MB**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.ax,P.t):'(((-3*I3a32*Malp**2*vev**2*complexconjugate(I3a32))/(2.*fa**2) + (3*I3a32*MC**2*vev**2*complexconjugate(I3a32))/(2.*fa**2) - (3*I4a32*MC*MT*vev**2*complexconjugate(I3a32))/fa**2 + (3*I3a32*MT**2*vev**2*complexconjugate(I3a32))/(2.*fa**2) - (3*I4a32*Malp**2*vev**2*complexconjugate(I4a32))/(2.*fa**2) + (3*I4a32*MC**2*vev**2*complexconjugate(I4a32))/(2.*fa**2) - (3*I3a32*MC*MT*vev**2*complexconjugate(I4a32))/fa**2 + (3*I4a32*MT**2*vev**2*complexconjugate(I4a32))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MC**2 + MC**4 - 2*Malp**2*MT**2 - 2*MC**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.ax,P.u):'(((-3*I3a12*Malp**2*vev**2*complexconjugate(I3a12))/(2.*fa**2) + (3*I3a12*MC**2*vev**2*complexconjugate(I3a12))/(2.*fa**2) - (3*I4a12*MC*MU*vev**2*complexconjugate(I3a12))/fa**2 + (3*I3a12*MU**2*vev**2*complexconjugate(I3a12))/(2.*fa**2) - (3*I4a12*Malp**2*vev**2*complexconjugate(I4a12))/(2.*fa**2) + (3*I4a12*MC**2*vev**2*complexconjugate(I4a12))/(2.*fa**2) - (3*I3a12*MC*MU*vev**2*complexconjugate(I4a12))/fa**2 + (3*I4a12*MU**2*vev**2*complexconjugate(I4a12))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MC**2 + MC**4 - 2*Malp**2*MU**2 - 2*MC**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.ax,P.b):'(((-3*I1a31*Malp**2*vev**2*complexconjugate(I1a31))/(2.*fa**2) + (3*I1a31*MB**2*vev**2*complexconjugate(I1a31))/(2.*fa**2) - (3*I2a31*MB*MD*vev**2*complexconjugate(I1a31))/fa**2 + (3*I1a31*MD**2*vev**2*complexconjugate(I1a31))/(2.*fa**2) - (3*I2a31*Malp**2*vev**2*complexconjugate(I2a31))/(2.*fa**2) + (3*I2a31*MB**2*vev**2*complexconjugate(I2a31))/(2.*fa**2) - (3*I1a31*MB*MD*vev**2*complexconjugate(I2a31))/fa**2 + (3*I2a31*MD**2*vev**2*complexconjugate(I2a31))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MB**2 + MB**4 - 2*Malp**2*MD**2 - 2*MB**2*MD**2 + MD**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.ax,P.s):'(((-3*I1a21*Malp**2*vev**2*complexconjugate(I1a21))/(2.*fa**2) + (3*I1a21*MD**2*vev**2*complexconjugate(I1a21))/(2.*fa**2) - (3*I2a21*MD*MS*vev**2*complexconjugate(I1a21))/fa**2 + (3*I1a21*MS**2*vev**2*complexconjugate(I1a21))/(2.*fa**2) - (3*I2a21*Malp**2*vev**2*complexconjugate(I2a21))/(2.*fa**2) + (3*I2a21*MD**2*vev**2*complexconjugate(I2a21))/(2.*fa**2) - (3*I1a21*MD*MS*vev**2*complexconjugate(I2a21))/fa**2 + (3*I2a21*MS**2*vev**2*complexconjugate(I2a21))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MD**2 + MD**4 - 2*Malp**2*MS**2 - 2*MD**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.W__minus__,P.ve):'((Me**2 - MW**2)*((ee**2*Me**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(Me)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 3*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.c,P.c__tilde__):'((-12*MC**2*yc**2 + 3*MH**2*yc**2)*cmath.sqrt(-4*MC**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.d,P.d__tilde__):'((-12*MD**2*ydo**2 + 3*MH**2*ydo**2)*cmath.sqrt(-4*MD**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.e__minus__,P.e__plus__):'((-4*Me**2*ye**2 + MH**2*ye**2)*cmath.sqrt(-4*Me**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((MH**2*ym**2 - 4*MMU**2*ym**2)*cmath.sqrt(MH**4 - 4*MH**2*MMU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s,P.s__tilde__):'((3*MH**2*ys**2 - 12*MS**2*ys**2)*cmath.sqrt(MH**4 - 4*MH**2*MS**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.u,P.u__tilde__):'((3*MH**2*yup**2 - 12*MU**2*yup**2)*cmath.sqrt(MH**4 - 4*MH**2*MU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.W__minus__,P.vm):'((MMU**2 - MW**2)*((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.ax,P.b):'(((-3*I1a32*Malp**2*vev**2*complexconjugate(I1a32))/(2.*fa**2) + (3*I1a32*MB**2*vev**2*complexconjugate(I1a32))/(2.*fa**2) - (3*I2a32*MB*MS*vev**2*complexconjugate(I1a32))/fa**2 + (3*I1a32*MS**2*vev**2*complexconjugate(I1a32))/(2.*fa**2) - (3*I2a32*Malp**2*vev**2*complexconjugate(I2a32))/(2.*fa**2) + (3*I2a32*MB**2*vev**2*complexconjugate(I2a32))/(2.*fa**2) - (3*I1a32*MB*MS*vev**2*complexconjugate(I2a32))/fa**2 + (3*I2a32*MS**2*vev**2*complexconjugate(I2a32))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MB**2 + MB**4 - 2*Malp**2*MS**2 - 2*MB**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.ax,P.d):'(((-3*I1a12*Malp**2*vev**2*complexconjugate(I1a12))/(2.*fa**2) + (3*I1a12*MD**2*vev**2*complexconjugate(I1a12))/(2.*fa**2) - (3*I2a12*MD*MS*vev**2*complexconjugate(I1a12))/fa**2 + (3*I1a12*MS**2*vev**2*complexconjugate(I1a12))/(2.*fa**2) - (3*I2a12*Malp**2*vev**2*complexconjugate(I2a12))/(2.*fa**2) + (3*I2a12*MD**2*vev**2*complexconjugate(I2a12))/(2.*fa**2) - (3*I1a12*MD*MS*vev**2*complexconjugate(I2a12))/fa**2 + (3*I2a12*MS**2*vev**2*complexconjugate(I2a12))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MD**2 + MD**4 - 2*Malp**2*MS**2 - 2*MD**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.ax,P.c):'(((-3*I3a23*Malp**2*vev**2*complexconjugate(I3a23))/(2.*fa**2) + (3*I3a23*MC**2*vev**2*complexconjugate(I3a23))/(2.*fa**2) - (3*I4a23*MC*MT*vev**2*complexconjugate(I3a23))/fa**2 + (3*I3a23*MT**2*vev**2*complexconjugate(I3a23))/(2.*fa**2) - (3*I4a23*Malp**2*vev**2*complexconjugate(I4a23))/(2.*fa**2) + (3*I4a23*MC**2*vev**2*complexconjugate(I4a23))/(2.*fa**2) - (3*I3a23*MC*MT*vev**2*complexconjugate(I4a23))/fa**2 + (3*I4a23*MT**2*vev**2*complexconjugate(I4a23))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MC**2 + MC**4 - 2*Malp**2*MT**2 - 2*MC**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.ax,P.u):'(((-3*I3a13*Malp**2*vev**2*complexconjugate(I3a13))/(2.*fa**2) + (3*I3a13*MT**2*vev**2*complexconjugate(I3a13))/(2.*fa**2) - (3*I4a13*MT*MU*vev**2*complexconjugate(I3a13))/fa**2 + (3*I3a13*MU**2*vev**2*complexconjugate(I3a13))/(2.*fa**2) - (3*I4a13*Malp**2*vev**2*complexconjugate(I4a13))/(2.*fa**2) + (3*I4a13*MT**2*vev**2*complexconjugate(I4a13))/(2.*fa**2) - (3*I3a13*MT*MU*vev**2*complexconjugate(I4a13))/fa**2 + (3*I4a13*MU**2*vev**2*complexconjugate(I4a13))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MT**2 + MT**4 - 2*Malp**2*MU**2 - 2*MT**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.ax,P.c):'(((-3*I3a21*Malp**2*vev**2*complexconjugate(I3a21))/(2.*fa**2) + (3*I3a21*MC**2*vev**2*complexconjugate(I3a21))/(2.*fa**2) - (3*I4a21*MC*MU*vev**2*complexconjugate(I3a21))/fa**2 + (3*I3a21*MU**2*vev**2*complexconjugate(I3a21))/(2.*fa**2) - (3*I4a21*Malp**2*vev**2*complexconjugate(I4a21))/(2.*fa**2) + (3*I4a21*MC**2*vev**2*complexconjugate(I4a21))/(2.*fa**2) - (3*I3a21*MC*MU*vev**2*complexconjugate(I4a21))/fa**2 + (3*I4a21*MU**2*vev**2*complexconjugate(I4a21))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MC**2 + MC**4 - 2*Malp**2*MU**2 - 2*MC**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.ax,P.t):'(((-3*I3a31*Malp**2*vev**2*complexconjugate(I3a31))/(2.*fa**2) + (3*I3a31*MT**2*vev**2*complexconjugate(I3a31))/(2.*fa**2) - (3*I4a31*MT*MU*vev**2*complexconjugate(I3a31))/fa**2 + (3*I3a31*MU**2*vev**2*complexconjugate(I3a31))/(2.*fa**2) - (3*I4a31*Malp**2*vev**2*complexconjugate(I4a31))/(2.*fa**2) + (3*I4a31*MT**2*vev**2*complexconjugate(I4a31))/(2.*fa**2) - (3*I3a31*MT*MU*vev**2*complexconjugate(I4a31))/fa**2 + (3*I4a31*MU**2*vev**2*complexconjugate(I4a31))/(2.*fa**2))*cmath.sqrt(Malp**4 - 2*Malp**2*MT**2 + MT**4 - 2*Malp**2*MU**2 - 2*MT**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.b__tilde__):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + MW**2)*(-(ee**2*Me**2)/(2.*sw**2) - (ee**2*Me**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-MMU**2 + MW**2)*(-(ee**2*MMU**2)/(2.*sw**2) - (ee**2*MMU**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.a,P.ax):'((-Malp**2 + MZ**2)*((8*CBtil**2*cw**2*Malp**4*sw**2)/fa**2 - (16*CBtil*cw**2*CWtil*Malp**4*sw**2)/fa**2 + (8*cw**2*CWtil**2*Malp**4*sw**2)/fa**2 - (16*CBtil**2*cw**2*Malp**2*MZ**2*sw**2)/fa**2 + (32*CBtil*cw**2*CWtil*Malp**2*MZ**2*sw**2)/fa**2 - (16*cw**2*CWtil**2*Malp**2*MZ**2*sw**2)/fa**2 + (8*CBtil**2*cw**2*MZ**4*sw**2)/fa**2 - (16*CBtil*cw**2*CWtil*MZ**4*sw**2)/fa**2 + (8*cw**2*CWtil**2*MZ**4*sw**2)/fa**2))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

